body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.w-fixed {
    width: 100%;
    height: 100vh;
}

.navbar-nav .nav-link {
    font-size: 14px;
}

.navbar-nav .nav-link:hover {
    color: #00FFFF;
}

.space-grotesk {
    font-family: "Space Grotesk", sans-serif;
}

.text-aqua {
    color: #00FFFF;
}

.hero-heading .name {
    width: 100%;
    font-size: 44px;
}

.avatar-box {
    width: 200px;
    height: 200px;
}

.avatar-3d {
    top: 9px;
    left: 25px;
    height: 150px;
}

.avatar-box .back {
    transform: rotateZ(-2deg);
}

.grd-text {
    background: linear-gradient(45deg, #00FFFF, #8A2BE2);
    -webkit-background-clip: text;
    color: transparent;
}

.shadow-white {
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.5);
}

.pro-card {
    width: 150px;
    transition: all .2s;
}

.pro-card:hover {
    transform: scale(1.1);
}

.py-section {
    padding: 70px 0px;
}

.line-box {
    width: 100%;
    height: 4px;
}

.line-1 {
    width: 75%;
    height: 4px;
}

.line-2 {
    width: 15%;
    height: 4px;
}

#about {
    margin: 50px 0;
    border-radius: 40%;
    box-shadow: -5px -5px 10px #8A2BE2,
        5px -5px 10px #00FFFF;
}

.project-card {
    height: 300px;
}

.slick-slide {
    margin: 0 10px;
}

.slick-list {
    margin: 0 -10px;
}

.slick-dots {
    padding-top: 20px;
}

.slick-dots li button:before {
    font-size: 12px !important;
    color: white !important;
    opacity: 0.75
}

.slick-dots li.slick-active button:before {
    color: #00FFFF !important;
    opacity: 1;
}


.no_decoration {
    text-decoration: none;
}

.tlt {
    display: inline-block;
    /* Ensures proper rendering */
}

.tlt span {
    background: linear-gradient(45deg, #00FFFF, #8A2BE2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    /* Ensures background-clip applies */
}

input::placeholder {
    color: #00FFFF !important;
}

textarea::placeholder {
    color: #00FFFF !important;
}

.triangle-top-right {
    top: -10px;
    right: -10px;
    visibility: hidden;
}

.triangle-bottom-left {
    bottom: -10px;
    left: -10px;
    visibility: hidden;
}

#services .card:hover .triangle-bottom-left {
    visibility: visible;
}

#services .card:hover .triangle-top-right {
    visibility: visible;
}

#emailModal .modal-body {
    border-width: 15px !important;
}

.cursor-pointer {
    cursor: pointer;
}

.btn-close.white {
    filter: invert(1);
}

.image-frame {
    height: 450px;
}

@media (min-width: 768px) {
    .avatar-box {
        width: 400px;
        height: 400px;
    }

    .avatar-3d {
        top: 17px;
        left: 50px;
        height: 300px;
    }

    .avatar-box .back {
        transform: rotateZ(-2deg);
    }

    .hero-heading .name {
        font-size: 64px;
    }

    .pro-card {
        width: 200px;
    }
}

.project-info {
    background-color: rgba(0, 0, 0, 0.9);
}

.small {
    font-size: 12px !important;
}

.zoom-container {
    overflow: auto;
    border: 1px solid #ccc;
    max-width: 100%;
    height: 80vh;
    touch-action: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.zoom-container img {
    cursor: grab;
}

.zoom-btns-box{
    right: 40px;
    bottom: 40px;
}